################################################################################
# CGN-HANSARING OFFICE
# Local infrastructure configuration
################################################################################

OFFICE_ID="CGN-HANSARING"
OFFICE_NAME="Cologne Hansaring"
OFFICE_LOCATION="Cologne, Germany"
OFFICE_TIMEZONE="Europe/Berlin"

DOCKER_HOST="cgn-hansaring-docker-01"
APP_PORT_RANGE="8001-8100"
VOLUME_PATH="/docker/hansaring/"

LOCAL_DB_SERVER="10.0.3.25"
LOCAL_DOCKER_HOST="10.0.3.18"
LOCAL_FIREWALL="10.0.1.1"

ADMIN_EMAIL="admin-cng-hansaring@company.de"
